set-option -g prefix C-a

setw -g window-status-current-style fg=green

set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white

set-option -g pane-border-style fg=white,bg=black

# C-A C-sth shortcuts
bind-key C-C new-window
bind-key C-A last-window
bind-key C-Space next-window
bind-key C-N next-window
bind-key C-P previous-window
bind-key C-D detach-client

set -g status-right '#[fg=green][ #[fg=colour80]#H#[fg=green] ]'
set -g status-left ''

